[gd_scene load_steps=4 format=3 uid="uid://ybh3hemrhysy"]

[ext_resource type="Script" uid="uid://ci4c5rqbtd8nc" path="res://src/bodies/planet/vegetation/grass/GrassTest.cs" id="1_aixja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlhil"]
cull_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_aixja"]
radius = 2.0
height = 4.0

[node name="GrassTest" type="Node3D"]

[node name="Sphere2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tlhil")
mesh = SubResource("SphereMesh_aixja")

[node name="Grass2" type="Node3D" parent="Sphere2" node_paths=PackedStringArray("TargetMeshInstance")]
script = ExtResource("1_aixja")
TargetMeshInstance = NodePath("..")
Density = 4000
