[gd_scene load_steps=10 format=3 uid="uid://c4qg4a1uuvy8x"]

[ext_resource type="Script" uid="uid://b2bwrjafcs0ma" path="res://src/bodies/star/star.gd" id="1_v5nms"]
[ext_resource type="Script" uid="uid://cw6871tnevxgg" path="res://src/bodies/star/star_mesh.gd" id="2_8pwqv"]
[ext_resource type="Shader" uid="uid://bk85yd8owqrfw" path="res://src/bodies/star/star.gdshader" id="2_yo06i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m6dof"]
frequency = 0.0112

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bw6gg"]
seamless = true
noise = SubResource("FastNoiseLite_m6dof")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cp7ty"]
noise_type = 3
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r4hvf"]
seamless = true
noise = SubResource("FastNoiseLite_cp7ty")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2watn"]
render_priority = 0
shader = ExtResource("2_yo06i")
shader_parameter/Glow_Power = 5.438
shader_parameter/Lightness_Difference = 5.75
shader_parameter/Sun_Color = Color(0.1, 0.1, 1, 1)
shader_parameter/voronoi_noise = SubResource("NoiseTexture2D_r4hvf")
shader_parameter/emission_noise = SubResource("NoiseTexture2D_bw6gg")
shader_parameter/waveSpeed = 0.175
shader_parameter/fresnel = 1.132
shader_parameter/scale = 0.02
shader_parameter/blendSharpness = 0.456

[sub_resource type="SphereMesh" id="SphereMesh_m6dof"]
material = SubResource("ShaderMaterial_2watn")
radius = 5.0
height = 10.0

[node name="Star" type="GravityBody"]
script = ExtResource("1_v5nms")
seed = 10

[node name="StarMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m6dof")
script = ExtResource("2_8pwqv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353493, 0)
light_energy = 10.231
omni_range = 4096.0
omni_attenuation = 0.1
