[gd_scene load_steps=3 format=3 uid="uid://d0cdpoktouwfj"]

[ext_resource type="Script" path="res://src/marchingcubes/McSpawner.cs" id="1_dbip6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j77yf"]
noise_type = 3

[node name="MarchingCube" type="Node3D"]
script = ExtResource("1_dbip6")
fastnoise = SubResource("FastNoiseLite_j77yf")
