[gd_scene load_steps=5 format=3 uid="uid://dpl2k6yof7xst"]

[ext_resource type="Script" uid="uid://dmrewycr1krxs" path="res://src/galaxy/galaxies/infinite_galaxy/InfiniteGalaxy.cs" id="1_t5qkq"]
[ext_resource type="PackedScene" uid="uid://56op0q07yym7" path="res://src/galaxy/galaxies/infinite_galaxy/chunks/star_chunk.tscn" id="2_27471"]
[ext_resource type="PackedScene" uid="uid://c7akg3xjnxl4q" path="res://src/galaxy/galaxies/_resources/star/star.tscn" id="3_oxcjq"]
[ext_resource type="FastNoiseLite" uid="uid://b781u0jwrh88d" path="res://src/galaxy/galaxies/infinite_galaxy/noise/galaxy.tres" id="4_xti1w"]

[node name="InfiniteGalaxy" type="Node3D"]
script = ExtResource("1_t5qkq")
starScene = ExtResource("3_oxcjq")
noise = ExtResource("4_xti1w")
starChunk = ExtResource("2_27471")
