[gd_scene load_steps=3 format=3 uid="uid://nbkjnqye1v5k"]

[ext_resource type="PackedScene" uid="uid://dpl2k6yof7xst" path="res://src/galaxy/galaxies/infinite_galaxy/infinite_galaxy.tscn" id="1_r7vsn"]
[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="2_ix1v3"]

[node name="InfiniteGalaxyTest" type="Node3D"]

[node name="InfiniteGalaxy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_r7vsn")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_ix1v3")]
