[gd_scene load_steps=4 format=3 uid="uid://vmhj0qhqny6p"]

[ext_resource type="Script" path="res://src/galaxy/disc_galaxy/DiscGalaxy.cs" id="1_homyg"]
[ext_resource type="NoiseTexture3D" uid="uid://y8u3an8q1gar" path="res://src/galaxy/disc_galaxy/galaxy_noise_texture.tres" id="2_2sngo"]
[ext_resource type="PackedScene" uid="uid://c7akg3xjnxl4q" path="res://src/galaxy/starry_night/star.tscn" id="3_frbh6"]

[node name="DiscGalaxy" type="Node3D"]
script = ExtResource("1_homyg")
noiseTexture = ExtResource("2_2sngo")
starScene = ExtResource("3_frbh6")
