[gd_scene load_steps=3 format=3 uid="uid://bue15j6sochwd"]

[ext_resource type="Script" uid="uid://d0e82167iprri" path="res://src/marchingcubes/ImprovedPlanetGen/NewPlanetGen.cs" id="1_3lks0"]

[sub_resource type="BoxMesh" id="BoxMesh_3lks0"]

[node name="NewPlanetGen" type="Node3D"]
script = ExtResource("1_3lks0")
Radius = 1000.0
Resolution = 62

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
mesh = SubResource("BoxMesh_3lks0")
