[gd_scene load_steps=4 format=3 uid="uid://cnloj1c2nbq17"]

[ext_resource type="Script" uid="uid://c3vfl6ev5atr8" path="res://src/galaxy/true_galaxy/TrueGalaxy.cs" id="1_sjnac"]
[ext_resource type="PackedScene" uid="uid://c5pjt4x5iosr" path="res://src/galaxy/true_galaxy/physics_bridge/galaxy_physics_bridge.tscn" id="3_v8p2y"]
[ext_resource type="PackedScene" uid="uid://cjvmm3a73jfqb" path="res://src/galaxy/galaxies/modular_galaxy/modular_galaxy.tscn" id="4_d6q6b"]

[node name="TrueGalaxy" type="Node3D" node_paths=PackedStringArray("_galaxyNode")]
script = ExtResource("1_sjnac")
_galaxyNode = NodePath("ModularGalaxy")

[node name="ModularGalaxy" parent="." instance=ExtResource("4_d6q6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6101, 81.7667, 103.061)

[node name="GalaxyPhysicsBridge" parent="." instance=ExtResource("3_v8p2y")]

[node name="GalaxyController" type="GalaxyController" parent="."]
