[gd_scene load_steps=2 format=3 uid="uid://nbkjnqye1v5k"]

[ext_resource type="PackedScene" uid="uid://dpl2k6yof7xst" path="res://src/galaxy/galaxy/galaxy.tscn" id="1_gw4cn"]

[node name="GalaxyTest" type="Node3D"]

[node name="Galaxy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_gw4cn")]
player = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.74217, 5.68922, -12.2318)
