[gd_scene load_steps=5 format=3 uid="uid://56op0q07yym7"]

[ext_resource type="Script" path="res://src/galaxy/galaxy/StarChunk.cs" id="1_lkjdo"]
[ext_resource type="FastNoiseLite" uid="uid://b781u0jwrh88d" path="res://src/galaxy/galaxy/galaxy_fast_noise.tres" id="2_3uj5v"]
[ext_resource type="FastNoiseLite" uid="uid://dpptie045qie2" path="res://src/galaxy/galaxy/galaxy_offset_fast_noise.tres" id="3_8v3yl"]
[ext_resource type="PackedScene" uid="uid://c7akg3xjnxl4q" path="res://src/galaxy/starry_night/star.tscn" id="4_h3pw8"]

[node name="StarChunk" type="Node3D"]
script = ExtResource("1_lkjdo")
starNoise = ExtResource("2_3uj5v")
starOffsetNoise = ExtResource("3_8v3yl")
starScene = ExtResource("4_h3pw8")
