[gd_scene load_steps=4 format=3 uid="uid://o1yxfrcs4pok"]

[ext_resource type="Script" uid="uid://r87jfre8pihr" path="res://src/noise/CelestialBodyNoise/PlanetNoise/DeterministicRandomPlanet.cs" id="1_23uc2"]
[ext_resource type="Script" uid="uid://dgmtlqs3vcg45" path="res://src/marchingcubes/OctreePlanet/Octree.cs" id="2_xv7cc"]
[ext_resource type="Script" uid="uid://dic13ujysaolo" path="res://src/marchingcubes/OctreePlanet/OctreePlanetSpawner.cs" id="3_qbmy6"]

[node name="OctreePlanet" type="Node3D"]
script = ExtResource("1_23uc2")
radius = 100
seed = 5436959

[node name="Octree" type="Node3D" parent="." node_paths=PackedStringArray("PlayerPosition")]
script = ExtResource("2_xv7cc")
PlayerPosition = NodePath("")
MaxDepth = 4

[node name="PlanetSpawner" type="Node3D" parent="." node_paths=PackedStringArray("CelestialBody")]
script = ExtResource("3_qbmy6")
CelestialBody = NodePath("..")
Resolution = 16
GrassDensity = 30.0

[connection signal="Spawned" from="PlanetSpawner" to="Octree" method="OnPlanetSpawnerReady"]
