[gd_scene load_steps=5 format=3 uid="uid://o1yxfrcs4pok"]

[ext_resource type="Script" uid="uid://r87jfre8pihr" path="res://src/noise/CelestialBodyNoise/PlanetNoise/DeterministicRandomPlanet.cs" id="1_383cn"]
[ext_resource type="Script" uid="uid://dic13ujysaolo" path="res://src/marchingcubes/OctreePlanet/OctreePlanetSpawner.cs" id="1_vs0qo"]
[ext_resource type="Script" uid="uid://dgmtlqs3vcg45" path="res://src/marchingcubes/OctreePlanet/Octree.cs" id="2_sfnq5"]

[sub_resource type="BoxMesh" id="BoxMesh_sfnq5"]

[node name="OctreeTest2" type="Node3D"]
script = ExtResource("1_383cn")
radius = 500
seed = 5436959

[node name="Octree" type="Node3D" parent="." node_paths=PackedStringArray("PlayerPosition", "OctreePlanetSpawner")]
script = ExtResource("2_sfnq5")
PlayerPosition = NodePath("../MeshInstance3D")
MaxDepth = 6
OctreePlanetSpawner = NodePath("../PlanetSpawner")

[node name="PlanetSpawner" type="Node3D" parent="." node_paths=PackedStringArray("CelestialBody")]
script = ExtResource("1_vs0qo")
CelestialBody = NodePath("..")
Resolution = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(19.47, 0, 0, 0, 19.47, 0, 0, 0, 19.47, -46.3138, 1194.86, 112.926)
mesh = SubResource("BoxMesh_sfnq5")
skeleton = NodePath("../Octree")

[connection signal="Spawned" from="PlanetSpawner" to="Octree" method="OnPlanetSpawnerReady"]
