[gd_scene load_steps=3 format=3 uid="uid://bue15j6sochwd"]

[ext_resource type="Script" uid="uid://r87jfre8pihr" path="res://src/noise/CelestialBodyNoise/PlanetNoise/DeterministicRandomPlanet.cs" id="1_erx03"]
[ext_resource type="Script" uid="uid://dic13ujysaolo" path="res://src/marchingcubes/OctreePlanet/OctreePlanetSpawner.cs" id="1_j5x0m"]

[node name="OctreeTest" type="Node3D"]
script = ExtResource("1_erx03")
radius = 1000
seed = 2984092

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("CelestialBody")]
script = ExtResource("1_j5x0m")
Center = Vector3(16, 16, 16)
Depth = 1
CelestialBody = NodePath("..")
