[gd_scene load_steps=4 format=3 uid="uid://o1yxfrcs4pok"]

[ext_resource type="Script" uid="uid://r87jfre8pihr" path="res://src/noise/CelestialBodyNoise/PlanetNoise/DeterministicRandomPlanet.cs" id="1_383cn"]
[ext_resource type="Script" uid="uid://dic13ujysaolo" path="res://src/marchingcubes/OctreePlanet/OctreePlanetSpawner.cs" id="1_vs0qo"]
[ext_resource type="Script" uid="uid://dgmtlqs3vcg45" path="res://src/marchingcubes/OctreePlanet/Octree.cs" id="2_sfnq5"]

[node name="OctreeTest2" type="Node3D"]
script = ExtResource("1_383cn")
radius = 100

[node name="Octree" type="Node3D" parent="." node_paths=PackedStringArray("PlayerPosition", "OctreePlanetSpawner")]
script = ExtResource("2_sfnq5")
PlayerPosition = NodePath("../../../../../../../../../@Node3DEditor@12336/@HSplitContainer@11535/@HSplitContainer@11537/@VSplitContainer@11539/@Node3DEditorViewportContainer@11540/@Node3DEditorViewport@11587/@SubViewportContainer@11541/@SubViewport@11542/@Camera3D@11544")
maxDepth = 4
OctreePlanetSpawner = NodePath("../PlanetSpawner")
ShowOctree = true

[node name="PlanetSpawner" type="Node3D" parent="." node_paths=PackedStringArray("CelestialBody")]
script = ExtResource("1_vs0qo")
CelestialBody = NodePath("..")
Resolution = 16

[connection signal="Spawned" from="PlanetSpawner" to="Octree" method="OnPlanetSpawnerReady"]
