[gd_scene load_steps=2 format=3 uid="uid://jk8g1021r4dv"]

[ext_resource type="PackedScene" path="res://planet.tscn" id="1_ujgo5"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.922686, 0.385552, 0, -0.385552, 0.922686, 0.277444, 1.5102, 2.79958)

[node name="Planet" parent="." instance=ExtResource("1_ujgo5")]
