[gd_scene load_steps=5 format=3 uid="uid://c78s68trv7dj3"]

[ext_resource type="Script" uid="uid://bhsc7s0vmsm5m" path="res://src/player/player.gd" id="1_x5q4h"]
[ext_resource type="PackedScene" uid="uid://dkx5f3mgc3mdq" path="res://src/player/hud.tscn" id="2_u6rmv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rxibo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rxibo"]

[node name="Player" type="CharacterBody3D"]
floor_block_on_wall = false
script = ExtResource("1_x5q4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rxibo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_rxibo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47648, -0.393726)
far = 10000.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
light_energy = 5.0
spot_range = 10.0

[node name="HUD" parent="." instance=ExtResource("2_u6rmv")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05955, 0)
target_position = Vector3(0, -0.076, 0)
