[gd_scene load_steps=4 format=3 uid="uid://du73hyiuoutne"]

[ext_resource type="Script" uid="uid://cjqcm631ihv7v" path="res://src/bodies/planet/vegetation/tree/TreeTest.cs" id="1_xseb6"]

[sub_resource type="SphereMesh" id="SphereMesh_qe3ky"]
radius = 6.0
height = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qe3ky"]
radius = 6.0

[node name="TreeTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qe3ky")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_qe3ky")

[node name="Node" type="Node3D" parent="." node_paths=PackedStringArray("MeshInstance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000193596, -0.143849, -0.0296535)
script = ExtResource("1_xseb6")
MeshInstance = NodePath("../MeshInstance3D")
Scale = 30.0
