[gd_scene load_steps=4 format=3 uid="uid://dru1frs0nrf78"]

[ext_resource type="Script" uid="uid://lhs4nlp0k7cu" path="res://src/system/system.gd" id="1_7my1l"]
[ext_resource type="PackedScene" uid="uid://c4qg4a1uuvy8x" path="res://src/bodies/star/star.tscn" id="5_5coes"]
[ext_resource type="Script" uid="uid://d2i7ndffatk1s" path="res://src/physics/gravity_controller.gd" id="6_wayc2"]

[node name="System" type="Node3D"]
script = ExtResource("1_7my1l")

[node name="GravityController" type="GravityController" parent="." node_paths=PackedStringArray("sim_center_body")]
grav_const = 0.1
simulation_steps = 1000
simulation_step_delta = 0.1
sim_center_body = NodePath("Star")
script = ExtResource("6_wayc2")

[node name="Star" parent="GravityController" groups=["gravity_body"] instance=ExtResource("5_5coes")]
mass = 3e+06
radius = 200.0
