[gd_scene load_steps=4 format=3 uid="uid://dr0tbidpxor8i"]

[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="1_un0fo"]
[ext_resource type="PackedScene" uid="uid://cc3fpt0u5jmex" path="res://src/noise/CelestialBodyNoise/PlanetNoise/BasicPlanet.tscn" id="1_ycu4v"]
[ext_resource type="PackedScene" uid="uid://d0p7x2w85q7qh" path="res://src/galaxy/skybox/skybox.tscn" id="3_1biuq"]

[node name="PlanetNoiseTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_un0fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 32, 256)

[node name="BasicPlanet" parent="." instance=ExtResource("1_ycu4v")]

[node name="Skybox" parent="." instance=ExtResource("3_1biuq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
