[gd_scene load_steps=2 format=3 uid="uid://dr0tbidpxor8i"]

[ext_resource type="PackedScene" uid="uid://d0cdpoktouwfj" path="res://src/marchingcubes/marchingcube.tscn" id="2_rvr5q"]

[node name="PlanetNoise" type="Node3D"]

[node name="MarchingCube" parent="." instance=ExtResource("2_rvr5q")]
Size = 128
Noise = null
