[gd_scene load_steps=3 format=3 uid="uid://dr0tbidpxor8i"]

[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="1_un0fo"]
[ext_resource type="PackedScene" uid="uid://cc3fpt0u5jmex" path="res://src/noise/CelestialBodyNoise/PlanetNoise/BasicPlanet.tscn" id="1_ycu4v"]

[node name="PlanetNoiseTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 15.748)

[node name="Player" parent="." instance=ExtResource("1_un0fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 32, 256)

[node name="BasicPlanet2" parent="." instance=ExtResource("1_ycu4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.9961, 0)
