[gd_scene load_steps=4 format=3 uid="uid://d1j3jqr4gx0of"]

[ext_resource type="Script" uid="uid://drpt8n6aqhpk2" path="res://src/player/rigidbody_player/rigid_body_player.gd" id="1_d4r3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04jns"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4r3h"]

[node name="RigidBodyPlayer" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_d4r3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_04jns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_d4r3h")
