[gd_scene load_steps=14 format=3 uid="uid://jk8g1021r4dv"]

[ext_resource type="PackedScene" uid="uid://cljv6xv7xjelh" path="res://Scenes/planet.tscn" id="1_i4srd"]
[ext_resource type="PackedScene" uid="uid://cy768hpw8wjmc" path="res://Scenes/gravity_field.tscn" id="1_pem2h"]
[ext_resource type="PackedScene" uid="uid://1wfvf1ju4w78" path="res://Scenes/celestial_body.tscn" id="2_78qgw"]
[ext_resource type="PackedScene" uid="uid://c4qg4a1uuvy8x" path="res://Scenes/star.tscn" id="3_restp"]
[ext_resource type="Script" path="res://Scripts/planet_noise.gd" id="4_jjnto"]
[ext_resource type="Script" path="res://Scripts/planet_data.gd" id="5_iwpoi"]

[sub_resource type="Gradient" id="Gradient_rc45s"]
offsets = PackedFloat32Array(0, 0.038835, 0.0938511, 0.346278, 0.631068, 0.754045, 1)
colors = PackedColorArray(0.0117647, 0.156863, 0.784314, 1, 0.506929, 0.449707, 0.306385, 1, 0.0784314, 0.47451, 0.0588235, 1, 0.10748, 0.10748, 0.10748, 1, 0.229187, 0.229187, 0.229187, 1, 0.899894, 0.899894, 0.899894, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jihv7"]
gradient = SubResource("Gradient_rc45s")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cerbr"]
seed = 7
fractal_octaves = 7

[sub_resource type="Resource" id="Resource_eh3yi"]
script = ExtResource("4_jjnto")
noise_map = SubResource("FastNoiseLite_cerbr")
amplitude = 0.2
min_height = 0.1
use_layer0_as_mask = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wx0qc"]
frequency = 0.087
fractal_octaves = 10

[sub_resource type="Resource" id="Resource_fsh7h"]
script = ExtResource("4_jjnto")
noise_map = SubResource("FastNoiseLite_wx0qc")
amplitude = 1.0
min_height = 0.2
use_layer0_as_mask = true

[sub_resource type="Resource" id="Resource_w814r"]
script = ExtResource("5_iwpoi")
radius = 1.0
resolution = 20
planet_noise = Array[ExtResource("4_jjnto")]([SubResource("Resource_eh3yi"), SubResource("Resource_fsh7h")])
planet_color = SubResource("GradientTexture1D_jihv7")

[node name="Main" type="Node3D"]

[node name="GravityField" parent="." instance=ExtResource("1_pem2h")]

[node name="CelestialBody" parent="GravityField" instance=ExtResource("2_78qgw")]
mass = 1000.0
affectingGravity = true
affectedByGravity = true

[node name="Star" parent="GravityField/CelestialBody" instance=ExtResource("3_restp")]

[node name="CelestialBody2" parent="GravityField" instance=ExtResource("2_78qgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1104, -0.0975753, -0.0905596)
affectingGravity = true
affectedByGravity = true
velocity = Vector3(0, 0, 6)

[node name="Planet" parent="GravityField/CelestialBody2" instance=ExtResource("1_i4srd")]
planet_data = SubResource("Resource_w814r")

[node name="Camera3D" type="Camera3D" parent="GravityField"]
transform = Transform3D(1, 0, 0, 0, 0.0717409, 0.997423, 0, -0.997423, 0.0717409, 0, 36.5257, 0)
