[gd_scene load_steps=7 format=3 uid="uid://c4qg4a1uuvy8x"]

[ext_resource type="Script" path="res://Scripts/star.gd" id="1_v5nms"]
[ext_resource type="Script" path="res://Scripts/star_mesh.gd" id="2_8pwqv"]
[ext_resource type="Shader" path="res://Shaders/star.gdshader" id="2_yo06i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v4w2"]
albedo_color = Color(1, 0.831373, 0.356863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g3pw0"]
material = SubResource("StandardMaterial3D_2v4w2")
radius = 5.0
height = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sajin"]
render_priority = 0
shader = ExtResource("2_yo06i")

[node name="Star" type="Node3D"]
script = ExtResource("1_v5nms")

[node name="StarMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g3pw0")
surface_material_override/0 = SubResource("ShaderMaterial_sajin")
script = ExtResource("2_8pwqv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353493, 0)
omni_range = 4096.0
omni_attenuation = 0.1
