[gd_scene load_steps=3 format=3 uid="uid://br2e4o1tpjbhn"]

[ext_resource type="PackedScene" uid="uid://cjvmm3a73jfqb" path="res://src/galaxy/galaxies/modular_galaxy/modular_galaxy.tscn" id="1_gq225"]
[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="2_kxa3r"]

[node name="ModularGalaxyTest" type="Node3D"]

[node name="ModularGalaxy" parent="." instance=ExtResource("1_gq225")]
debugDrawCurve = true

[node name="Player" parent="." instance=ExtResource("2_kxa3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272554, 102.069, 126.421)
