[gd_scene load_steps=3 format=3 uid="uid://cycjumpx1yadr"]

[ext_resource type="Script" uid="uid://c3a5ooproww5b" path="res://src/galaxy/galaxy_map/selectable_star/ui/UISelectableStar.cs" id="1_6q8y8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odo66"]
bg_color = Color(0.192157, 0.192157, 0.192157, 0)

[node name="UiSelectableStar" type="CanvasLayer"]
script = ExtResource("1_6q8y8")

[node name="StarInfoPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -411.0
offset_top = -298.0
grow_horizontal = 0
grow_vertical = 0

[node name="StarColor" type="ColorRect" parent="StarInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 98.0
offset_top = 75.0
offset_right = 138.0
offset_bottom = 115.0
color = Color(0.849616, 0.577324, 0.181751, 1)

[node name="SystemInformation" type="Label" parent="StarInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 153.0
offset_right = 374.0
offset_bottom = 220.0
text = "Here is some information, bla bla bla"
clip_text = true

[node name="StarColorTitle" type="Label" parent="StarInfoPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 108.0
offset_bottom = 105.0
text = "Star Color:"
clip_text = true

[node name="SystemInformationTitle" type="Label" parent="StarInfoPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 123.0
offset_right = 375.0
offset_bottom = 148.0
text = "General Information About The System"
clip_text = true

[node name="StarPos" type="Label" parent="StarInfoPanel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 110.0
offset_top = 3.0
offset_right = 356.0
offset_bottom = 28.0
text = "Position"
clip_text = true

[node name="StarPosTitle" type="Label" parent="StarInfoPanel"]
layout_mode = 1
offset_left = 9.0
offset_top = 3.0
offset_right = 112.0
offset_bottom = 28.0
text = "Coordinates:"
clip_text = true

[node name="StarSeed" type="Label" parent="StarInfoPanel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 105.0
offset_top = 40.0
offset_right = 351.0
offset_bottom = 65.0
text = "Seed"
clip_text = true

[node name="StarSeedTitle" type="Label" parent="StarInfoPanel"]
layout_mode = 1
offset_left = 9.0
offset_top = 40.0
offset_right = 89.0
offset_bottom = 65.0
text = "Star Seed:"
clip_text = true

[node name="CloseButton" type="Button" parent="StarInfoPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.185
offset_top = 5.17
offset_right = -4.185
offset_bottom = 40.17
grow_horizontal = 0
text = "X"

[node name="VisitButton" type="Button" parent="StarInfoPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.89
offset_top = -44.87
offset_right = -4.89001
offset_bottom = -5.87
grow_horizontal = 0
grow_vertical = 0
text = "Explore"

[node name="TravelButton" type="Button" parent="StarInfoPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "->"

[node name="OrbitsCheckButton" type="CheckButton" parent="StarInfoPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 44.0
grow_vertical = 0
text = "Enable orbits"

[node name="StarSelectPanel" type="Panel" parent="."]
unique_name_in_owner = true
offset_right = 160.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_odo66")

[node name="VBoxContainer" type="VBoxContainer" parent="StarSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarName" type="Label" parent="StarSelectPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.47
text = "Name"

[node name="ColorRect" type="ColorRect" parent="StarSelectPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04
color = Color(0.662745, 0.662745, 0.662745, 0.392157)

[node name="StarDistance" type="Label" parent="StarSelectPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.47
text = "Distance"

[connection signal="pressed" from="StarInfoPanel/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="StarInfoPanel/VisitButton" to="." method="OnVisitButtonPressed"]
[connection signal="pressed" from="StarInfoPanel/TravelButton" to="." method="OnTravelButtonPressed"]
[connection signal="toggled" from="StarInfoPanel/OrbitsCheckButton" to="." method="OnOrbitsVisibilityChanged"]
