[gd_scene load_steps=2 format=3 uid="uid://cycjumpx1yadr"]

[ext_resource type="Script" path="res://src/galaxy/galaxy_map/selectable_star/ui/UISelectableStar.cs" id="1_6q8y8"]

[node name="UiSelectableStar" type="CanvasLayer" node_paths=PackedStringArray("control", "starNameLabel", "starPosLabel", "closeButton", "visitButton")]
script = ExtResource("1_6q8y8")
control = NodePath("Control")
starNameLabel = NodePath("Control/Panel/StarName")
starPosLabel = NodePath("Control/Panel/StarPos")
closeButton = NodePath("Control/Panel/CloseButton")
visitButton = NodePath("Control/Panel/VisitButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_bottom = 158.0
grow_horizontal = 0

[node name="StarName" type="Label" parent="Control/Panel"]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 249.0
offset_bottom = 26.0
text = "Star"

[node name="StarPos" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -49.0
offset_right = 249.0
offset_bottom = -24.0
grow_vertical = 2
text = "Star"
clip_text = true

[node name="CloseButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.185
offset_top = 5.17
offset_right = -4.185
offset_bottom = 40.17
grow_horizontal = 0
text = "X"

[node name="VisitButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.89
offset_top = -44.87
offset_right = -4.89001
offset_bottom = -5.87
grow_horizontal = 0
grow_vertical = 0
text = "Explore"

[connection signal="pressed" from="Control/Panel/CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="Control/Panel/VisitButton" to="." method="OnVisitButtonPressed"]
