[gd_scene load_steps=4 format=3 uid="uid://cc3fpt0u5jmex"]

[ext_resource type="Script" path="res://src/noise/CelestialBodyNoise/PlanetNoise/CelestialBodyInput.cs" id="1_7ds2o"]
[ext_resource type="PackedScene" uid="uid://d0cdpoktouwfj" path="res://src/marchingcubes/marchingcube.tscn" id="1_au8v0"]
[ext_resource type="Script" path="res://src/noise/CelestialBodyNoise/PlanetNoise/PlanetNoise.cs" id="2_fsbsu"]

[node name="BasicPlanet" type="Node3D"]
script = ExtResource("1_7ds2o")
Radius = 58
Width = 128
Height = 128
Depth = 128
Octaves = 8
Frequency = 2.0
Amplitude = 20.0
Lacunarity = 1.5
Persistence = 0.2
seed = 1282444896
RandomizeSeed = true

[node name="MarchingCube" parent="." node_paths=PackedStringArray("CelestialBody") instance=ExtResource("1_au8v0")]
CelestialBody = NodePath("../PlanetNoise")

[node name="PlanetNoise" type="Node" parent="."]
script = ExtResource("2_fsbsu")
