[gd_scene load_steps=5 format=3 uid="uid://cc3fpt0u5jmex"]

[ext_resource type="Script" uid="uid://cnikwq6bgmy1k" path="res://src/noise/CelestialBodyNoise/PlanetNoise/CelestialBodyInput.cs" id="1_7ds2o"]
[ext_resource type="PackedScene" uid="uid://d0cdpoktouwfj" path="res://src/marchingcubes/marchingcube.tscn" id="1_au8v0"]
[ext_resource type="Script" uid="uid://3wf1c75vaqkp" path="res://src/noise/CelestialBodyNoise/PlanetNoise/BasicPlanet.cs" id="3_2amqi"]
[ext_resource type="PackedScene" uid="uid://bofhg0a64o1ap" path="res://src/ocean/ocean.tscn" id="4_qqwt1"]

[node name="BasicPlanet" type="Node3D"]
script = ExtResource("1_7ds2o")
Radius = 58
Width = 128
Height = 128
Depth = 128
Octaves = 8
Frequency = 2.0
Amplitude = 20.0
Lacunarity = 1.5
Persistence = 0.2
seed = 1558686223

[node name="MarchingCube" parent="." node_paths=PackedStringArray("CelestialBody") instance=ExtResource("1_au8v0")]
CelestialBody = NodePath("../BasicPlanet")

[node name="BasicPlanet" type="Node" parent="."]
script = ExtResource("3_2amqi")

[node name="Ocean" parent="." instance=ExtResource("4_qqwt1")]
radius = 58
