[gd_scene load_steps=4 format=3 uid="uid://ckitx7rndvp5l"]

[ext_resource type="Script" path="res://src/bodies/moon/MoonMesh.cs" id="1_7s32x"]
[ext_resource type="Texture2D" uid="uid://baumtwp4xbxxb" path="res://src/bodies/moon/textures/Rock_041_normal.jpg" id="2_ccvk6"]
[ext_resource type="Shader" path="res://src/bodies/moon/shader/triplanar.gdshader" id="3_lqxmc"]

[node name="Moon" type="Node3D"]
script = ExtResource("1_7s32x")
Radius = 40
NormalMap = ExtResource("2_ccvk6")
ShaderMaterial = ExtResource("3_lqxmc")
