[gd_scene load_steps=14 format=3 uid="uid://b5vapvybab54s"]

[ext_resource type="Shader" uid="uid://dhdtae8rob82a" path="res://src/ocean/water.gdshader" id="2_gdvma"]
[ext_resource type="PackedScene" uid="uid://bofhg0a64o1ap" path="res://src/ocean/water_mesh.tscn" id="2_vku73"]
[ext_resource type="Texture2D" uid="uid://bjkokigilnwmb" path="res://src/ocean/triplanartexute.png" id="3_txprq"]

[sub_resource type="SphereMesh" id="SphereMesh_7re6l"]

[sub_resource type="ArrayMesh" id="ArrayMesh_vku73"]

[sub_resource type="ArrayMesh" id="ArrayMesh_gdvma"]

[sub_resource type="ArrayMesh" id="ArrayMesh_txprq"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7re6l"]

[sub_resource type="ArrayMesh" id="ArrayMesh_2q8ll"]

[sub_resource type="SphereMesh" id="SphereMesh_2q8ll"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fsvo2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sbf0g"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_fsvo2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6032d"]
render_priority = 0
shader = ExtResource("2_gdvma")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/highlight_color = Color(0, 0, 0, 1)
shader_parameter/metal = 0.0
shader_parameter/roughness = 0.0
shader_parameter/specular = 0.0
shader_parameter/bump_map1 = ExtResource("3_txprq")
shader_parameter/bump_map2 = SubResource("NoiseTexture2D_sbf0g")
shader_parameter/dir_bump_map1 = Vector2(1, 0)
shader_parameter/dir_bump_map2 = Vector2(0, 1)
shader_parameter/speed_bump_map1 = 0.03
shader_parameter/speed_bump_map2 = 0.03

[node name="Ocean" type="Node3D"]

[node name="NEGZ" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("SphereMesh_7re6l")
skeleton = NodePath("../POSZ")

[node name="POSZ" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
visible = false
mesh = SubResource("ArrayMesh_vku73")

[node name="NEGX" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
mesh = SubResource("ArrayMesh_gdvma")

[node name="POSX" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
visible = false
mesh = SubResource("ArrayMesh_txprq")
skeleton = NodePath("../NEGZ")

[node name="TOP" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("ArrayMesh_7re6l")

[node name="BOTTOM" parent="." instance=ExtResource("2_vku73")]
unique_name_in_owner = true
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
mesh = SubResource("ArrayMesh_2q8ll")
skeleton = NodePath("../POSZ")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10267, 0, 1.35471)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_2q8ll")
surface_material_override/0 = SubResource("ShaderMaterial_6032d")
