[gd_scene load_steps=4 format=3 uid="uid://c4ltpp1jnow8j"]

[ext_resource type="PackedScene" uid="uid://qbrs85sp3ds4" path="res://src/galaxy/galaxy_map/galaxy_map.tscn" id="1_xbp6i"]
[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="2_f3twl"]
[ext_resource type="PackedScene" uid="uid://duhnlykoj1imx" path="res://src/galaxy/skybox/space_environment.tscn" id="3_5d0vu"]

[node name="GalaxyMapTest" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("3_5d0vu")]

[node name="GalaxyMap" parent="." instance=ExtResource("1_xbp6i")]

[node name="Player" parent="." instance=ExtResource("2_f3twl")]
