[gd_scene load_steps=2 format=3 uid="uid://d0p7x2w85q7qh"]

[ext_resource type="Environment" uid="uid://dix5an1h6tq70" path="res://src/galaxy/skybox/_resources/skybox.tres" id="1_1731g"]

[node name="Skybox" type="WorldEnvironment"]
environment = ExtResource("1_1731g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.680721, 0.43676, -0.588098, 0, 0.802817, 0.596225, 0.732543, 0.405863, -0.546495, 0, 0, 0)
shadow_enabled = true
