[gd_scene load_steps=5 format=3 uid="uid://cece33v310aop"]

[ext_resource type="PackedScene" uid="uid://exwmody34u02" path="res://src/galaxy/galaxies/other_galaxies/3d_skybox/skybox.tscn" id="1_u8esa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lgh4l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x2jwt"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_6i5r1"]
size = Vector3(0.5, 0.5, 0.5)

[node name="SkyboxTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Skybox" parent="." instance=ExtResource("1_u8esa")]

[node name="Props" type="Node3D" parent="."]

[node name="Plane" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.591754, -0.729132)
mesh = SubResource("PlaneMesh_lgh4l")
skeleton = NodePath("../..")

[node name="Cylinder" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.694772, -0.50119, -1.10883)
mesh = SubResource("CylinderMesh_x2jwt")
skeleton = NodePath("../..")

[node name="Box" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.582906, -0.636781, -1.36948)
mesh = SubResource("BoxMesh_6i5r1")
skeleton = NodePath("../..")
