[gd_scene load_steps=4 format=3 uid="uid://jk8g1021r4dv"]

[ext_resource type="PackedScene" uid="uid://d0p7x2w85q7qh" path="res://src/galaxy/skybox/skybox.tscn" id="1_hvwwk"]
[ext_resource type="PackedScene" uid="uid://dru1frs0nrf78" path="res://src/system/system.tscn" id="2_ngn7d"]
[ext_resource type="PackedScene" uid="uid://c78s68trv7dj3" path="res://src/player/player.tscn" id="2_x23uw"]

[node name="Node3D" type="Node3D"]

[node name="Skybox" parent="." instance=ExtResource("1_hvwwk")]

[node name="Player" parent="." instance=ExtResource("2_x23uw")]

[node name="System" parent="." instance=ExtResource("2_ngn7d")]
